{
    "name": "mataluis2k/shipwire-api",
    "description": "Shipwire php integration",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Thierer",
            "email": "sebas@mataluis2k.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
},
    "require-dev": {
        "codeception/codeception":"*",
        "codeception/phpbuiltinserver":"*",
        "codeception/verify":"*",
        "codeception/specify":"*",
        "monolog/monolog":"*",
        "phpseclib/phpseclib":"*"
    },
    "autoload": {
        "psr-4": {
            "mataluis2k\\shipwire\\": ""
        }
    }
}
